# Suit-Apps

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aji/suitapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aji/suitapps/: MainActivity.kt  SecondScreenActivity.kt  ThirdScreenActivity.kt
app/src/main/java/com/aji/suitapps/utils/adapters/: OnClick.kt  UserAdapter.kt
app/src/main/java/com/aji/suitapps/utils/api/: APIConfig.kt  APIService.kt
app/src/main/java/com/aji/suitapps/utils/repositories/: Response.kt  UserRepository.kt
app/src/main/java/com/aji/suitapps/utils/responses/: UserResponse.kt
app/src/main/java/com/aji/suitapps/utils/viewmodels/: UserViewModel.kt
app/src/main/res/drawable/: card_btn.xml
app/src/main/res/layout/: activity_main.xml  activity_second_screen.xml  activity_third_screen.xml  user_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aji/suitapps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
